version: "3.9"

services:
    backend:
        build:
            context: ./equpment
            dockerfile: Dockerfile
        container_name: equpment-backend
        env_file:
            - ./equpment/.env
        ports:
            - "5000:5000"
        depends_on:
            - db
        networks:
            - equpment-net

    frontend:
        build:
            context: ./equpment-frontend
            dockerfile: Dockerfile
        container_name: equpment-frontend
        environment:
            - REACT_APP_API_URL=http://backend:5000
        ports:
            - "3000:80"
        depends_on:
            - backend
        networks:
            - equpment-net

    db:
        build:
            context: ./equpment-db
            dockerfile: Dockerfile
        container_name: equpment-db
        environment:
            MYSQL_ROOT_PASSWORD: mySqlPass111!
            MYSQL_DATABASE: equpment
        volumes:
            - db_data:/var/lib/mysql
        networks:
            - equpment-net

volumes:
    db_data:


networks:
    equpment-net:
        driver: bridge
